DB_URI=mongodb+srv://owais91:Star123war@cluster0.oofrtyb.mongodb.net/
APP_PASS='fwhvkuzcrbvramyx'
EMAIL_USER='techlover771@gmail.com'
REDIS_URI='rediss://red-cm3t97ocmk4c73cfkr50:DqwivxcvsnHKMm29tBJMleJnU36MjJ8x@oregon-redis.render.com:6379'
